envs
#################

.. toctree::
    :maxdepth: 2


BaseCarlaEnv
===============
.. autoclass:: core.envs.BaseCarlaEnv
    :members: 


SimpleCarlaEnv
===============
.. autoclass:: core.envs.SimpleCarlaEnv
    :members: 


ScenarioCarlaEnv
========================
.. autoclass:: core.envs.ScenarioCarlaEnv
    :members: 


CarlaEnvWrapper
=======================
.. autoclass:: core.envs.CarlaEnvWrapper
    :members:


BenchmarkEnvWrapper
======================
.. autoclass:: core.envs.BenchmarkEnvWrapper
    :members: