models
##############

.. toctree::
    :maxdepth: 2


BEVSpeedConvEncoder
=====================
.. autoclass:: core.models.BEVSpeedConvEncoder
    :members:


VanillaVAE
=================
.. autoclass:: core.models.vae_model.VanillaVAE
    :members:


VehiclePIDController
=====================
.. autoclass:: core.models.VehiclePIDController
    :members:


MPCController
==================
.. autoclass:: core.models.MPCController
    :members:


SteerNoiseWrapper
=====================
.. autoclass:: core.models.model_wrappers.SteerNoiseWrapper
    :members: