models
##############

.. toctree::
    :maxdepth: 2


BEVSpeedConvEncoder
=====================
.. autoclass:: core.models.BEVSpeedConvEncoder
    :members:


BEVSpeedDeterminateNet
=======================
.. autoclass:: core.models.BEVSpeedDeterminateNet
    :members:


BEVSpeedStochasticNet
========================
.. autoclass:: core.models.BEVSpeedStochasticNet
    :members:


VehiclePIDController
=====================
.. autoclass:: core.models.VehiclePIDController
    :members:


SteerNoiseWrapper
=====================
.. autoclass:: core.models.model_wrappers.SteerNoiseWrapper
    :members: